{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red255\green255\blue255;\red21\green23\blue26;
}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c100000\c100000\c100000;\cssrgb\c10588\c12157\c13725\c4706;
}
\margl1440\margr1440\vieww10800\viewh10200\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 stop npm app:\
\pard\pardeftab720\sl340\partightenfactor0

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
Find:\
\pard\pardeftab720\sl280\partightenfactor0

\f2\fs23\fsmilli11900 \cf2 \cb4 lsof -i :3000
\f1\fs28 \cb3 \
\pard\pardeftab720\sl340\partightenfactor0
\cf2 Kill:\
\pard\pardeftab720\sl280\partightenfactor0

\f2\fs23\fsmilli11900 \cf2 \cb4 kill -9 <PID>}